# ============================================================
# PODSTAWOWA KONFIGURACJA (NIE USUWAĆ)
# ============================================================
default_config:

# ============================================================
# FRONTEND / MOTYWY
# ============================================================
frontend:
  themes: !include_dir_merge_named themes

# ============================================================
# AUTOMATYZACJE / SKRYPTY / SCENY
# ============================================================
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

# ============================================================
# PANEL iPAD — AUTO-UPDATE Z GIT (www/dashboard → www/)
# ============================================================
shell_command:
  update_ipad_panel: bash /config/www/dashboard/scripts/ha-update-panel.sh

# ============================================================
# TEMPLATE SENSORS (GARMIN + ENERGIA + WAGA)
# ============================================================
template:
  - sensor:
      - name: Garmin Distance Today (km)
        unique_id: garmin_distance_today_km
        unit_of_measurement: km
        icon: mdi:map-marker-distance
        state: >
          {% set m = states('sensor.total_distance_mtr') | float(0) %}
          {{ (m / 1000) | round(2) }}

      - name: Garmin Sleep Last Night (h)
        unique_id: garmin_sleep_last_night_h
        unit_of_measurement: h
        icon: mdi:sleep
        state: >
          {{ (states('sensor.total_sleep_duration') | float(0) / 60) | round(2) }}

      - name: Garmin Body Battery
        unique_id: garmin_body_battery_most_recent
        unit_of_measurement: "%"
        icon: mdi:battery-heart-variant
        state: "{{ states('sensor.body_battery_most_recent') }}"

      - name: Garmin km dziś (bieg)
        unique_id: garmin_km_today_run
        unit_of_measurement: km
        device_class: distance
        icon: mdi:run
        state: >
          {% set acts = state_attr('sensor.last_activities','activities') or [] %}
          {% set today = now().date() %}
          {% set total_m = 0 %}
          {% for a in acts %}
            {% set t = as_datetime(a.startTimeLocal | default(a.startTimeGMT)) %}
            {% set type = a.activityType.typeKey | default(a.activityType | default(a.type | default(''))) %}
            {% if t and t.date() == today and type in ['running','trail_running'] %}
              {% set total_m = total_m + (a.distance | float(0)) %}
            {% endif %}
          {% endfor %}
          {{ (total_m / 1000) | round(2) }}

      - name: Garmin km w tym miesiącu (bieg)
        unique_id: garmin_km_month_run
        unit_of_measurement: km
        device_class: distance
        icon: mdi:calendar-month-outline
        state: >
          {% set acts = state_attr('sensor.last_activities','activities') or [] %}
          {% set nowdt = now() %}
          {% set total_m = 0 %}
          {% for a in acts %}
            {% set t = as_datetime(a.startTimeLocal | default(a.startTimeGMT)) %}
            {% set type = a.activityType.typeKey | default(a.activityType | default(a.type | default(''))) %}
            {% if t and t.year == nowdt.year and t.month == nowdt.month and type in ['running','trail_running'] %}
              {% set total_m = total_m + (a.distance | float(0)) %}
            {% endif %}
          {% endfor %}
          {{ (total_m / 1000) | round(2) }}

      - name: Pobór mocy 3 fazy
        unique_id: power_3_phase_total
        unit_of_measurement: W
        device_class: power
        state_class: measurement
        icon: mdi:flash
        state: >
          {{
            (states('sensor.zamel_mew_01_electricity_meter_power_active_phase_1') | float(0))
            +
            (states('sensor.zamel_mew_01_electricity_meter_power_active_phase_2') | float(0))
            +
            (states('sensor.zamel_mew_01_electricity_meter_power_active_phase_3') | float(0))
          }}

      # Nowe sensory wagi rozdzielone na osoby (używane w dashboardzie)
      - name: "Waga Marcin"
        unique_id: waga_marcin_final
        unit_of_measurement: "kg"
        state_class: measurement
        icon: mdi:weight-kilogram
        state: "{{ states('input_number.waga_marcin_storage') | float(0) }}"

      - name: "Waga Marzenka"
        unique_id: waga_marzenka_final
        unit_of_measurement: "kg"
        state_class: measurement
        icon: mdi:weight-kilogram
        state: "{{ states('input_number.waga_marzenka_storage') | float(0) }}"

# ============================================================
# POMOCNIKI DLA WAGI (PRZECHOWYWANIE DANYCH)
# ============================================================
input_number:
  waga_marcin_storage:
    name: "Ostatnia waga Marcin"
    min: 0
    max: 150
    step: 0.1
    unit_of_measurement: "kg"
    mode: box
  waga_marzenka_storage:
    name: "Ostatnia waga Marzenka"
    min: 0
    max: 150
    step: 0.1
    unit_of_measurement: "kg"
    mode: box

# ============================================================
# UTILITY METER
# ============================================================
utility_meter:
  garmin_distance_month_km:
    source: sensor.garmin_distance_today_km
    cycle: monthly
    delta_values: true

# ============================================================
# LOVELACE
# ============================================================
lovelace:
  resources:
    - url: /hacsfiles/swiss-army-knife-card/swiss-army-knife-card.js
      type: module

  dashboards:
    dynamic-md3:
      title: Material 3
      icon: mdi:cellphone
      show_in_sidebar: true
      mode: yaml
      filename: dashboards/dynamic_md3.yaml

    temperatury-sak:
      title: Temperatury SAK
      icon: mdi:thermometer
      show_in_sidebar: true
      mode: yaml
      filename: dashboards/temperatury_sak.yaml

# ============================================================
# COZYLIFE
# ============================================================

# ============================================================
# HTTP / NETWORK (POPRAWIONE POD iOS)
# ============================================================
http:
  ip_ban_enabled: true
  login_attempts_threshold: 10000

# ============================================================
# AUTORYZACJA (KLUCZOWA POPRAWKA)
# ============================================================
homeassistant:
  auth_providers:
    - type: homeassistant

# ============================================================
# TIMER
# ============================================================
timer:
  bminir2_hold:
    duration: "00:00:03"
